ln ./all/STEIC1.in ./random/
ln ./all/STEIC2.in ./random/
ln ./all/STEIC3.in ./random/
ln ./all/STEIC4.in ./random/
ln ./all/STEIC5.in ./random/
ln ./all/STEIC6.in ./random/
ln ./all/STEIC7.in ./random/
ln ./all/STEID1.in ./random/
ln ./all/STEID2.in ./random/
ln ./all/STEID3.in ./random/
ln ./all/STEID4.in ./random/
ln ./all/STEID5.in ./random/
ln ./all/STEID6.in ./random/
ln ./all/STEID7.in ./random/
ln ./all/email.in ./random/
ln ./all/STEIC1.in ./minPath/
ln ./all/STEIC2.in ./minPath/
ln ./all/STEIC3.in ./minPath/
ln ./all/STEIC4.in ./minPath/
ln ./all/STEIC5.in ./minPath/
ln ./all/STEIC6.in ./minPath/
ln ./all/STEIC7.in ./minPath/
ln ./all/STEID1.in ./minPath/
ln ./all/STEID2.in ./minPath/
ln ./all/STEID3.in ./minPath/
ln ./all/STEID4.in ./minPath/
ln ./all/STEID5.in ./minPath/
ln ./all/STEID6.in ./minPath/
ln ./all/STEID7.in ./minPath/
ln ./all/email.in ./minPath/
ln ./all/STEIC1.in ./ptas/
ln ./all/STEIC2.in ./ptas/
ln ./all/STEIC3.in ./ptas/
ln ./all/STEIC4.in ./ptas/
ln ./all/STEIC5.in ./ptas/
ln ./all/STEIC6.in ./ptas/
ln ./all/STEIC7.in ./ptas/
ln ./all/STEID1.in ./ptas/
ln ./all/STEID2.in ./ptas/
ln ./all/STEID3.in ./ptas/
ln ./all/STEID4.in ./ptas/
ln ./all/STEID5.in ./ptas/
ln ./all/STEID6.in ./ptas/
ln ./all/STEID7.in ./ptas/
ln ./all/email.in ./ptas/
ln ./all/STEIC1.in ./greedy/
ln ./all/STEIC2.in ./greedy/
ln ./all/STEIC3.in ./greedy/
ln ./all/STEIC4.in ./greedy/
ln ./all/STEIC5.in ./greedy/
ln ./all/STEIC6.in ./greedy/
ln ./all/STEIC7.in ./greedy/
ln ./all/STEID1.in ./greedy/
ln ./all/STEID2.in ./greedy/
ln ./all/STEID3.in ./greedy/
ln ./all/STEID4.in ./greedy/
ln ./all/STEID5.in ./greedy/
ln ./all/STEID6.in ./greedy/
ln ./all/STEID7.in ./greedy/
ln ./all/email.in ./greedy/
